<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wus-Wg-fou">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OUQ-MK-16C">
            <objects>
                <navigationController id="wus-Wg-fou" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bg-Qm-4I3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gX-hW-uaf" kind="relationship" relationship="rootViewController" id="kaN-C7-CGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxA-bh-c5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-127"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="MHf-xc-qv0">
            <objects>
                <viewController id="8gX-hW-uaf" customClass="RootVC" customModule="IosSandboxAnimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt2-4P-rlz"/>
                        <viewControllerLayoutGuide type="bottom" id="qD3-fu-5Ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5el-3v-qbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-dc-4It">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8gX-hW-uaf" id="1PQ-1C-qxi"/>
                                    <outlet property="delegate" destination="8gX-hW-uaf" id="Yh3-C0-Oog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qm1-dc-4It" firstAttribute="leading" secondItem="5el-3v-qbd" secondAttribute="leading" id="3Jz-EY-Vih"/>
                            <constraint firstItem="Qm1-dc-4It" firstAttribute="top" secondItem="5el-3v-qbd" secondAttribute="top" id="Pju-Wb-oeb"/>
                            <constraint firstAttribute="trailing" secondItem="Qm1-dc-4It" secondAttribute="trailing" id="f5g-Py-cdq"/>
                            <constraint firstItem="Qm1-dc-4It" firstAttribute="top" secondItem="Gt2-4P-rlz" secondAttribute="bottom" id="tVS-AI-hfY"/>
                            <constraint firstItem="qD3-fu-5Ri" firstAttribute="top" secondItem="Qm1-dc-4It" secondAttribute="bottom" id="ySL-PN-81Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tVS-AI-hfY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z34-PS-LeL"/>
                    <connections>
                        <outlet property="table" destination="Qm1-dc-4It" id="uml-Rj-nac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ7-su-qHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.5" y="-127.5"/>
        </scene>
    </scenes>
</document>
